{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@colanode/server",
  "version": "1.0.0",
  "author": "Colanode",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist",
    ".env"
  ],
  "scripts": {
    "compile": "tsc --noEmit -p tsconfig.json",
    "build": "npm run compile && tsup-node",
    "clean": "del-cli dist isolate tsconfig.tsbuildinfo",
    "lint": "eslint . --max-warnings 0",
    "dev": "DEBUG=colanode:* tsx watch --env-file .env src/index.ts"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.2",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.815.0",
    "@aws-sdk/s3-request-presigner": "^3.815.0",
    "@colanode/core": "*",
    "@colanode/crdt": "*",
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/websocket": "^11.0.2",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.9",
    "@langchain/langgraph": "^0.2.73",
    "@langchain/openai": "^0.5.11",
    "@node-rs/argon2": "^2.0.2",
    "axios": "^1.9.0",
    "bullmq": "^5.53.0",
    "diff": "^8.0.1",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "fastify-type-provider-zod": "^4.0.2",
    "handlebars": "^4.7.8",
    "js-sha256": "^0.11.0",
    "kysely": "^0.28.2",
    "langchain": "^0.3.27",
    "langfuse-langchain": "^3.37.2",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "redis": "^5.1.0",
    "sharp": "^0.34.2"
  }
}
