{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Desktop",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["dom"]
  },
  "references": [
    { "path": "../../packages/core/tsconfig.json" },
    { "path": "../../packages/crdt/tsconfig.json" },
    { "path": "../../packages/client/tsconfig.json" },
    { "path": "../../packages/ui/tsconfig.json" }
  ],
  "include": ["src", "forge.env.d.ts"]
}
